This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in dataset
Warning--to sort, need author or key in sklearn
Warning--to sort, need author or key in opencv
You've used 5 entries,
            2120 wiz_defined-function locations,
            522 strings with 4329 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 119
> -- 23
< -- 1
+ -- 11
- -- 6
* -- 62
:= -- 169
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 133
format.name$ -- 6
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 7
width$ -- 6
write$ -- 47
(There were 3 warnings)
