\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataset}
\citation{opencv}
\citation{journal}
\citation{dataset}
\citation{journal}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Technical Work}{1}{section.3}}
\citation{conf}
\citation{journal}
\citation{dataset}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Segmentation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Feature Extraction}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Classification}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Error Correction}{2}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Initial segmentation results. Green squares are identified segments. Red, blue, yellow and green dots are Lidar points.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Unfiltered Example. Green squares are identified segments. Red, blue, yellow and green dots are Lidar points. Notice the amount of false positives in the left and center regions of the image.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Example Lidar Output}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Example Lidar output after Filtering}{3}{subsection.4.2}}
\citation{opencv}
\citation{opencv}
\citation{opencv}
\citation{opencv}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Segmentation results after filtering. Green squares are identified segments. Red, blue, yellow and green dots are Lidar points. Notice the amount of false positives removed from Figure 2 in the left and center regions of the image.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Example OpenCV Output}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}OpenCV PeopleDetect vs. Lidar Classifier}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example output of OpenCV's PeopleDetect \cite  {opencv}. }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pedestrians identified by Lidar Classifier and filtering shown by green squares. Notice correct identifications of pedestrians. }}{4}{figure.5}}
\citation{opencv}
\citation{opencv}
\citation{opencv}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{dataset}{1}
\bibcite{opencv}{2}
\bibcite{sklearn}{3}
\bibcite{journal}{4}
\bibcite{conf}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pedestrians identified by OpenCV PeopleDetect \cite  {opencv}. Notice the two false positives found and that the actual pedestrians are not detected. }}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Correlation with Image Data}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example output of potential system that combines a Lidar Classifier with OpenCV PeopleDetect \cite  {opencv}. Bounding boxes are hand-drawn. }}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.6}}
