This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 1 in "Carlos Premebida, Oswaldo Ludwig, and Urbano Nunes" has a comma at the end for entry journal
while executing---line 1073 of file ieee.bst
Warning--to sort, need author or key in dataset
Warning--to sort, need author or key in sklearn
Warning--to sort, need author or key in opencv
Name 1 in "Carlos Premebida, Oswaldo Ludwig, and Urbano Nunes" has a comma at the end for entry journal
while executing---line 1116 of file ieee.bst
You've used 5 entries,
            2120 wiz_defined-function locations,
            522 strings with 4327 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 122
> -- 29
< -- 1
+ -- 13
- -- 8
* -- 66
:= -- 175
add.period$ -- 13
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 53
empty$ -- 133
format.name$ -- 8
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 66
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 7
width$ -- 6
write$ -- 47
(There were 2 error messages)
